GITHUB_TOKEN={{ .gitops.github.token | required ".gitops.github.token is not specified in the config.yaml!" }}
GITHUB_ORGANIZATION={{ .gitops.github.organisation | default false }}
GITHUB_USERNAME={{ .gitops.github.username | required ".gitops.github.username is not specified in the config.yaml!" }}
GITHUB_REPO_NAME={{ .gitops.github.repository | required ".gitops.github.repository is not specified in the config.yaml!"}}
GITHUB_REPO_BRANCH={{ .gitops.github.branch | default "main" }}
FLUX_NAMESPACE={{ .gitops.flux.namespace | default "flux-system" }}
